using System;

namespace ControlFlowDemo
{
    class Program
    {
       static void Main (string[]args)
       {
           Console.Write("Enter a Number: ");
           int n=Convert.ToInt32(Console.ReadLine());
           int i=1;
           while (i<=n)
           {
               Console.WriteLine();
               int j=1;
               while (j<=i)
               {
                   Console.Write(j+" ");
                   j++;
               }
               i++;
           }
           Console.ReadKey();
       }
    }
}
